{
  "manifest_version": 3,
  "name": "Sports Betting Assistant",
  "version": "1.0",
  "description": "Cross-browser sports betting extension: odds scraping + betslip autofill",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.draftkings.com/*"],
      "js": ["content.js"]
    }
  ]
}